<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8" />
        <title>Sketches</title>


<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'> 
<link href="styleguide.css" type="text/css" rel="stylesheet" />


                 <body>
        <center>
        <h1>Icon Project</h1>
        <h2>- Supporting sketches - </h2>
        </center>
        </body>
     
    <hr class ="sketches">
<br>

    
     <style>   
         
        .parallax { 
    /* The image used */
    background-image: url(sketches/one.jpg);
    /* Set a specific height */
    height: 700px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
.parallax2 { 
    /* The image used */
    background-image: url(sketches/two.jpg);
    /* Set a specific height */
    height: 700px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
         
.parallax3 { 
    /* The image used */
    background-image: url(sketches/three.jpg);
    /* Set a specific height */
    height: 700px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
         
.parallax4 { 
    /* The image used */
    background-image: url(sketches/four.jpg);
    /* Set a specific height */
    height: 700px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
         
         
.parallax5 { 
    /* The image used */
    background-image: url(sketches/five.jpg);
    /* Set a specific height */
    height: 700px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
         
.parallax6 { 
    /* The image used */
    background-image: url(sketches/6.jpg);
    /* Set a specific height */
    height: 700px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}      
         
.parallax7 { 
    /* The image used */
    background-image: url(sketches/7.jpg);
    /* Set a specific height */
    height: 700px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
         

    
                    
</style>

<!-- Container element -->
        <div class="parallax"><center>
            </center></div>
        
        <div class="parallax2"><center>
          </center></div>
            
        <div class="parallax3"><center>
          </center></div>
            
        <div class="parallax4"><center>
          </center></div>
            
        <div class="parallax5"><center>
          </center></div>   
            
        <div class="parallax6"><center>
          </center></div>
            
        <div class="parallax7"><center>
          </center></div>
        
        
        

        </div>
</html>
            